<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Layout Assignment</title>
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="main.js"></script>
    <style>
        body {
            background-color: grey;
            text-align: center;
            width: 70%;
            margin: auto;            
        }

        div {
            padding: 10px;
            margin: 5px;
            background-color: white;
        }

        .header {

        }

        .nav {

        }

        .section {
            float: left;
            width: 50%;
            margin-right: 2.5px;

        }

        .article {
            background-color: grey;
            color: white;

        }

        .h1h2h3 {
            position: relative;
        }

        .p {
            position: relative;
        }

        .aside {
            float: right;
            width: 40%;
            margin-left: 2.5px;
            clear: right;
        }

        .footer {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="header">header</div>

    <div class="nav">nav</div>

    <div class="aside">aside</div>

    <div class="section">section
        <div class="article">article</div>
            <div class="h1h2h3">h1, h2, h3</div>
            <div class="p">p</div>
    </div>


    <div class="footer">footer</div>

</body>
</html>